<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Side nav and modal</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="overlay"></div>
      <div class="overlay2"></div>
      <!-- Side nav -->
      <div class="sideNav">
        <nav>
          <div class="navHead">
            <div class="profile">
              <img src="./asset/profile.png" alt="profile" />
            </div>
            <div class="userName">
              <p>UserName</p>
            </div>
          </div>
          <div class="navBody">
            <ul id="links">
              <li>
                <div class="icon">
                  <ion-icon name="person-outline"></ion-icon>
                </div>
                <p>Profile</p>
              </li>
              <li class="active">
                <div class="icon">
                  <ion-icon name="mail-unread-outline"></ion-icon>
                </div>
                <p>Messages</p>
              </li>
              <li>
                <div class="icon">
                  <ion-icon name="list-outline"></ion-icon>
                </div>
                <p>Lists</p>
              </li>
              <li>
                <div class="icon">
                  <ion-icon name="log-out-outline"></ion-icon>
                </div>
                <p>Sign Out</p>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- Hero Section -->
      <div class="topNav">
        <nav>
          <div class="topLeft">
            <div id="hamburgar" class="hamburgar">
              <div class="line"></div>
            </div>
            <p>Nav and Modal</p>
          </div>
          <div class="ctaBtn">
            <button class="ctaModal">Sign In</button>
          </div>
        </nav>
      </div>
      <section class="heroSection">
        <div class="textCont">
          <h1>A moderen publishing platform</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate
            commodi sequi beatae voluptates, rem praesentium.
          </p>
          <div class="ctaBtn">
            <button class="ctaModal">Sign In</button>
          </div>
        </div>
      </section>
      <main>
        <div class="textContainer">
          <h2>Why do you want to choose this?</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
            exercitationem provident recusandae et distinctio alias rerum facere
            illum quis asperiores.
          </p>
          <h2>Feature of this Platform</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit,
            non inventore vitae eius saepe quis dolor nulla necessitatibus
            aliquid rerum labore? Reprehenderit, vitae ducimus, omnis debitis
            earum pariatur dolores recusandae ipsa architecto nam veritatis
            maxime qui repellendus iure quaerat molestias.
          </p>
          <h2>Upcoming Features</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum labore
            perspiciatis sunt fugiat maiores quas ratione unde quisquam impedit.
            Inventore laboriosam dolorum magni cumque commodi vitae harum iusto
            corporis distinctio.
          </p>
          <h2>About</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab
            voluptatum, alias aut magnam nam laboriosam explicabo quos quam
            tempora id fugiat autem in qui tempore quisquam error mollitia
            numquam a?
          </p>
          <h2>Review of our customer</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nisi
            modi expedita repellendus laborum quae voluptatibus nesciunt,
            tenetur vero, fugit non unde beatae? Dolore libero necessitatibus
            pariatur obcaecati quod, consequuntur accusamus aliquid debitis
            incidunt architecto, dolores distinctio veritatis qui? Accusantium.
          </p>
        </div>
      </main>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
  </body>
</html>
